# DirForge

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  dirforge.service  docker-compose.yml  install-service.bat  uninstall-service.bat
.github/: FUNDING.yml  (+1 more)
src/DirForge/: DirForge.csproj  Program.cs  appsettings.json
src/DirForge.IntegrationRunner/: DirForge.IntegrationRunner.csproj  IntegrationTests.cs
src/DirForge.IntegrationRunner/Runner/: Assertions.cs  DirForgeBuild.cs  DirForgeProcess.cs  RepositoryRootLocator.cs  TestEnvironment.cs  TestFailureException.cs
src/DirForge.IntegrationRunner/Scenarios/: AuthGateScenario.cs  BrowseAndDownloadScenario.cs  OperationalBypassScenario.cs
src/DirForge.IntegrationRunner/Unit/: ArchiveBrowseServiceUnitTests.cs  BasicAuthMiddlewareUnitTests.cs  BasicAuthParserUnitTests.cs  DirForgeOptionsValidatorUnitTests.cs  DirectoryFileActionHandlersUnitTests.cs  DirectoryListingServiceUnitTests.cs  DirectoryPolicyUnitTests.cs  FileSignatureDetectorUnitTests.cs  GlobMatcherUnitTests.cs  JsonApiEndpointsUnitTests.cs  McpEndpointsUnitTests.cs  OneTimeShareStoreUnitTests.cs  S3RangeParsingUnitTests.cs  S3SigV4AuthUnitTests.cs  ShareLinkServiceUnitTests.cs  TestOptionsFactory.cs  TestServiceFactory.cs  TestTempDirectory.cs  TestWebHostEnvironment.cs  WebDavAuthUnitTests.cs
src/DirForge/Middleware/: BasicAuthMiddleware.cs
src/DirForge/Models/: ApiStatsResponse.cs  DashboardMetricsSnapshot.cs  DashboardTrafficPoint.cs  DashboardUsageEvent.cs  DirForgeOptions.cs  DirectoryEntry.cs  InMemoryLogEntry.cs  ShareAccessContext.cs  ShareMode.cs  SortDirection.cs  SortMode.cs
src/DirForge/Pages/: ArchiveBrowse.cshtml  ArchiveBrowse.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DirectoryActionHandlers.cs  DirectoryFileActionHandlers.cs  DirectoryListing.cshtml  DirectoryListing.cshtml.cs  DirectoryRequestGuards.cs  Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/DirForge/Properties/: launchSettings.json
src/DirForge/Security/: BasicAuthParser.cs  DashboardBasicAuthenticationHandler.cs  TrustedProxyDefaults.cs
src/DirForge/Services/: AppVersionInfo.cs  ArchiveBrowseService.cs  ContentTypeResolver.cs  Crc32.cs  DashboardMetricsService.cs  DashboardRouteHelper.cs  DirForgeOptionsResolver.cs  DirForgeOptionsValidator.cs  DirectoryListingService.cs  DirectoryReadinessHelper.cs  FileSignatureDetector.cs  GlobMatcher.cs  IconResolver.cs  InMemoryLogStore.cs  InMemoryLoggerProvider.cs  JsonApiEndpoints.cs  OneTimeShareStore.cs  OperationalEndpointExtensions.cs  OperationalRouteHelper.cs  RootPathReadableHealthCheck.cs  S3Endpoints.cs  S3SigV4Auth.cs  ShareLinkService.cs  StaticAssetRouteHelper.cs  TextPreviewDefaults.cs  WebDavEndpoints.cs
(+24 files in other folders)
